<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Seth</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1C</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#DDBB88</string>
				<key>invisibles</key>
				<string>#002040</string>
				<key>guide</key>
				<string>#002040</string>
				<key>hoverHighlight</key>
				<string>#264F78</string>
				<key>referenceHighlight</key>
				<string>#FF8F00</string>
				<key>lineHighlight</key>
				<string>#444444</string>
				<key>rangeHighlight</key>
				<string>#F3F0F5</string>
				<key>selection</key>
				<string>#00000096</string>
				<key>inactiveSelection</key>
				<string>#BF0D1CC0</string>
				<key>selectionHighlight</key>
				<string>#ADD6FF80</string>
				<key>findRangeHighlight</key>
				<string>#3A3D4180</string>
				<key>findMatchHighlight</key>
				<string>#EA5C0080</string>
				<key>currentFindMatchHighlight</key>
				<string>#515C6A80</string>
				<key>wordHighlight</key>
				<string>#77577740</string>
				<key>wordHighlightStrong</key>
				<string>#97597740</string>
				<key>activeLinkForeground</key>
				<string>#4E94CE</string>
				<key>gotoDefinitionLinkForeground</key>
				<string>#4E94CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF7C2A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF7C2A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CBCDD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F87CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EE644C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A65</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC107</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>  italic</string>
				<key>foreground</key>
				<string>#40A9E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC107</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC107</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EE644C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC107</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC107</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2ED184</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Styling</string>
			<key>scope</key>
			<string>markup.bold, markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2ED184</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7F87CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Setext Header</string>
			<key>scope</key>
			<string>markup.heading.setext</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ddbb88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: ID</string>
			<key>scope</key>
			<string>meta.toc-list.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF0D</string>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entity (other)</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2ED184</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entity (block name)</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40A9E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Punctuation Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE644C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entity name (structure)</string>
			<key>scope</key>
			<string>entity.name.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE644C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entity name (inline)</string>
			<key>scope</key>
			<string>entity.name.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40A9E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entity (script)</string>
			<key>scope</key>
			<string>entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE644C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entity name (tag)</string>
			<key>scope</key>
			<string>entity.name.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40A9E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Basic Text</string>
			<key>scope</key>
			<string>text.html.basic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C2C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: !DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2ED184</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc107</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#788691</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css,punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: inline (quoted)</string>
			<key>scope</key>
			<string>string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC107</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property value (constant)</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40A9E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Entity name (tag)</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40A9E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Font name</string>
			<key>scope</key>
			<string>support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED922E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Colors (rgb-hex)</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.hex.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Numeric (values)</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.block.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Number</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF7C2A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Built-in constant</string>
			<key>scope</key>
			<string>constant.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF7C2A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: User-defined constant</string>
			<key>scope</key>
			<string>constant.character.js, constant.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF7C2A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Variable</string>
			<key>scope</key>
			<string>variable.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1F1F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keyword</string>
			<key>scope</key>
			<string>keyword.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage</string>
			<key>scope</key>
			<string>storage.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EB3D54</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage type</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB3D54</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Class name</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC107</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>  italic</string>
				<key>foreground</key>
				<string>#40A9E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function name</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EE644C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function argument</string>
			<key>scope</key>
			<string>variable.parameter.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A65</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Tag name</string>
			<key>scope</key>
			<string>entity.name.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EB3D54</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E5CD52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Library function</string>
			<key>scope</key>
			<string>support.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E5CD52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: px (unit)</string>
			<key>scope</key>
			<string>keyword.other.unit.px.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC107</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Support Function</string>
			<key>scope</key>
			<string>support.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED922E</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>96A92F4B-E068-4DC6-9635-F55E7D920420</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.seth</string>
	<key>author</key>
	<string>Marco Bertolini</string>
</dict>
</plist>